# eclipse-workspace

./: emp.js  testng.xml
APIProject/: .classpath  pom.xml
APIProject/Resources/: Config.properties
APIProject/src/main/java/com/brigelabz/Utils/: ConfigManager.java
APIProject/src/main/java/com/brigelabz/constant/: EndPoints.java
APIProject/src/main/java/com/brigelabz/helper/: PersonServiceHelper.java
APIProject/src/main/java/com/brigelabz/model/: Person.java
APIProject/src/test/java/com/brigelabz/apitest/: TestAuth.java  TestDELETEPerson.java  TestGETPerson.java  TestPATCHPerson.java  TestPOSTPerson.java
PageObjectModel/: .classpath  pom.xml
PageObjectModel/src/main/java/LoginPojo/: LoginDTO.java
PageObjectModel/src/main/java/Pompage/: LoginPage.java
PageObjectModel/src/main/java/Script/: TestLogin.java
PageObjectModel/src/main/java/Utility/: Base.java  BaseTest.java  IAutoConstant.java  Lib.java  TestngListeners.java
PageObjectModel/src/main/resources/: config.properties  data.xlsx  testng.xml
PageObjectModel/src/test/java/Test/: LoginFromChrome.java  LoginTest.java
PageObjectModel/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectModel/test-output/Suite/: Test.html  Test.xml  TestngListeners.html  TestngListeners.xml  testng-failed.xml
PageObjectModel/test-output/junitreports/: TEST-Script.TestLogin.xml  TEST-Test.FacebookScreenshot.xml  TEST-Test.LoginFromChrome.xml  TEST-Test.LoginTest.xml  TEST-Test.ScreenShotTest.xml  TEST-Utiltity.ScreenShotHandle.xml
PageObjectModel/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html
PageObjectModel/test-output/old/Suite/: TestngListeners.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAPI/: .classpath  pom.xml
RestAPI/src/main/java/com/brigelabz/RestAPI/: App.java
RestAPI/src/test/java/com/brigelabz/RestAPI/: AppTest.java  BlogPosts.java  Deserilization.java  Serilization.java
RestAPI/test-output/: emailable-report.html  index.html  testng-results.xml
RestAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAPI/test-output/junitreports/: TEST-com.brigelabz.RestAPI.AppTest.xml  TEST-com.brigelabz.RestAPI.Deserilization.xml  TEST-com.brigelabz.RestAPI.Serilization.xml
RestAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
SpotifyAPI/: .project  pom.xml
SpotifyAPI/src/main/java/com/brigelabz/SpotifyAPI/: App.java
SpotifyAPI/src/test/java/com/brigelabz/SpotifyAPI/: AppTest.java
SpotifyAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SpotifyAPI/test-output/Default suite/: Default test.html  Default test.xml
SpotifyAPI/test-output/junitreports/: TEST-com.brigelabz.SpotifyAPI.AppTest.xml
SpotifyAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
